<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 54%, 11%);
    }

    .card {
      box-shadow: 0px 0px 30px -2px rgb(0 0 0 / 45%);
      background-color: hsl(216, 50%, 16%);
      height: 72%;
      width: 20.5%;
      border-radius: 0.8rem;
      margin: 2rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top {
      height: 58%;
      position: relative;
    }

    .bottom {
      height: 42%;
      padding-top: 1rem;
    }

    .main-img {
      border-radius: 0.5rem;
      height: 94%;
    }

    .eye {
      position: absolute;
      border-radius: 0.5rem;
      height: 94%;
      width: 100%;
      background: url('icon-view.svg') no-repeat 50% 50% hsla(178, 100%, 50%, 0.5);
      opacity: 0;
      transition: 0.5s ease-in-out;
    }

    .eye:hover {
      opacity: 1;
      cursor: pointer;
    }

    h3 {
      font-family: 'Outfit', sans-serif;
      color: hsl(0, 0%, 100%);
      transition: 0.3s ease;
    }

    h3:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    p {
      font-size: 0.8rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 300;
      color: rgba(240, 248, 255, 0.432);
      margin-top: 1rem;
      line-height: 1.1rem;
    }

    .contain {
      font-family: 'Outfit', sans-serif;
      padding: 1rem 0rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid hsl(215, 32%, 27%);
    }

    .ETH {
      width: 40%;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      color: hsl(178, 100%, 50%);
    }

    .eth {
      height: 70%;
      margin-right: 0.2rem;
    }

    .time {
      /* border: 1px solid red; */
      width: 40%;
      font-size: 0.8rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: rgba(240, 248, 255, 0.432);
    }

    .clk {
      height: 70%;
      margin-right: 0.2rem;
    }

    .create {
      margin-top: 0.3rem;
      height: 20%;
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      color: rgba(240, 248, 255, 0.432);
    }

    .avatar {
      height: 80%;
      margin-right: 0.5rem;
      border-radius: 50%;
      border: 1px solid hsl(0, 0%, 100%);
    }

    b {
      color: hsl(0, 0%, 100%);
      transition: 0.3s ease;
    }

    b:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width:375px) {
      .card {
        height: 74%;
        width: 77.5%;
      }

      h3 {
        font-size: 1.3rem;
      }

      p {
        font-size: 0.9rem;
      }

      .ETH {
        font-size: 0.9rem;
      }
      .eth{
        height: 75%;
      }

      .time {
        width: 40%;
        font-size: 0.9rem;
      }
      .clk{
        height: 75%;
      }
      .create{
        font-size: 0.9rem;
        margin-top: 0.6rem;
      }
      .avatar{
        margin-right: 0.7rem;
      }

    }
  </style>
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="eye"></div>
      <img class="main-img" src="image-equilibrium.jpg" alt="" srcset="">
    </div>
    <div class="bottom">
      <h3> Equilibrium #3429</h3>

      <p> Our Equilibrium collection promotes balance and calm.</p>
      <div class="contain">
        <div class="ETH">
          <img class="eth" src="icon-ethereum.svg" alt="" srcset=""> 0.041 ETH
        </div>
        <div class="time">
          <img class="clk" src="icon-clock.svg" alt="" srcset="">
          3 days left
        </div>
      </div>
      <div class="create">
        <img class="avatar" src="image-avatar.png" alt="" srcset="">
        Creation of&nbsp<b>Jules Wyvern</b>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Suvayan Halder</a>.
  </div>
</body>

</html>